* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #085078, #85d8ce);
    height: 100dvh;
}

.section {
    max-width: 80%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    /* perspective: 800px; */


}

.words {
    max-width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    perspective: 800px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 100%;
    height: 100px;
    background-color: rgb(134 23 138 / 32%);
    border: 1px solid #737576;
    border-radius: 5px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    cursor: pointer;
    padding: 10px;

}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    backface-visibility: hidden;
    border: 1px solid #737576;
    border-radius: 5px;


}

.toggle {
    transform: rotateX(180deg);

}

h1 {
    font-size: 38px;
    transform: rotateX(-180deg);

}